{
    "version": 3,
    "terraform_version": "0.10.1",
    "serial": 12,
    "lineage": "d3cc7bd1-f9ea-4a1a-8614-ef34ddfdd2fe",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "wp"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
